{
  "name": "scriptui",
  "version": "1.0.2",
  "description": "Write React without JSX",
  "main": "public/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel demo/index.html",
    "build": "parcel build src/view/index.js -d public",
    "build-umd": "parcel build src/view/index.js -d umd --global ScriptUI",
    "prepublishOnly": "npm run build; npm run build-umd"
  },
  "files": ["umd", "public"],
  "author": "Andrew Nater",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anater/ScriptUI.git"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "dependencies": {
    "emotion": "^10.0.14"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
